apiVersion: v1
kind: ConfigMap
metadata:
  name: its-config-map
data:
  DATABASE_URL: jdbc:mysql://10.60.158.90:8000/its?useSSL=false
  DATABASE_USER: its
  DATABASE_PASS: Its@2021
  EUREKA_SERVER: http://10.106.200.19:9710/eureka/

  CLEANER_DELAY_TIME: "3600000" # 1 hour
  CLEANER_CAPTCHA_EXP: "1800" # 0.5 hours
  CLEANER_OTP_EXP: "300" # 3 minutes

  #ODP_API_KEY: eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6ImFkbWluIiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJJVFNfQVBQIiwiaWQiOjUsInV1aWQiOiIwODIwNDRlYi0zNWM3LTQwOTgtODdkMS03NGY3YWUyNDVkOTcifSwiaXNzIjoiaHR0cHM6XC9cLzEwLjYwLjE1Ni4xMTA6OTQ0M1wvb2F1dGgyXC90b2tlbiIsInRpZXJJbmZvIjp7IlVubGltaXRlZCI6eyJ0aWVyUXVvdGFUeXBlIjoicmVxdWVzdENvdW50IiwiZ3JhcGhRTE1heENvbXBsZXhpdHkiOjAsImdyYXBoUUxNYXhEZXB0aCI6MCwic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwicGVybWl0dGVkUmVmZXJlciI6IiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IlVzZXJNYW5hZ2VtZW50IiwiY29udGV4dCI6IlwvdXNlck1hbmFnZW1lbnRcLzEuMCIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInBlcm1pdHRlZElQIjoiIiwiaWF0IjoxNjA5ODEyMjA5LCJqdGkiOiJmM2FlNGNmZi0yYWFhLTRhNzMtYjMxNy04NGRkMjI4NDc3ZjEifQ==.mJFPo7WBbT6yeJfuE6NRe0MdCfUM5MpJogryMHz2bevsHDb1bifBQCQRgaSI-rNLUg5sHxv9gafSkHVxAcuWmpwHo-LSYILUPxMbTHJrUccnEqvtLaRxbByIJH_GySEX2YE2_jEDNP9h7ZkG09jPYQaOacO1J5hACKmZ00AJD-nfcmcQmcbip_S4HtEW84soSClXWagzvHjAtMdm2JQQXlomm7GSve4WLSw4qtySsoDjod3Zsdu01JJGN8SfByS2dSrzmUbDgLtqVCkw-x6Qobked7XUfzQXX0s2bvjsfkby-ZWsOu7c2hzgaRru4W-msApTiXQ-lekVaHVPlUW9pQ==
  #ODP_USERINFO_URL: http://10.60.156.110:8280/userManagement/1.0/auth/userInfo
  #ODP_SERVER_URL: http://10.60.156.110:8280/userManagement/1.0

  ODP_API_KEY: eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6ImFkbWluIiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJJVFNfQVBQIiwiaWQiOjUsInV1aWQiOiIwODIwNDRlYi0zNWM3LTQwOTgtODdkMS03NGY3YWUyNDVkOTcifSwiaXNzIjoiaHR0cHM6XC9cLzEwLjYwLjE1Ni4xMTA6OTQ0M1wvb2F1dGgyXC90b2tlbiIsInRpZXJJbmZvIjp7IlVubGltaXRlZCI6eyJ0aWVyUXVvdGFUeXBlIjoicmVxdWVzdENvdW50IiwiZ3JhcGhRTE1heENvbXBsZXhpdHkiOjAsImdyYXBoUUxNYXhEZXB0aCI6MCwic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwicGVybWl0dGVkUmVmZXJlciI6IiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IlVzZXJNYW5hZ2VtZW50IiwiY29udGV4dCI6IlwvdXNlck1hbmFnZW1lbnRcLzEuMCIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInBlcm1pdHRlZElQIjoiIiwiaWF0IjoxNjA5ODEyMjA5LCJqdGkiOiJmM2FlNGNmZi0yYWFhLTRhNzMtYjMxNy04NGRkMjI4NDc3ZjEifQ==.mJFPo7WBbT6yeJfuE6NRe0MdCfUM5MpJogryMHz2bevsHDb1bifBQCQRgaSI-rNLUg5sHxv9gafSkHVxAcuWmpwHo-LSYILUPxMbTHJrUccnEqvtLaRxbByIJH_GySEX2YE2_jEDNP9h7ZkG09jPYQaOacO1J5hACKmZ00AJD-nfcmcQmcbip_S4HtEW84soSClXWagzvHjAtMdm2JQQXlomm7GSve4WLSw4qtySsoDjod3Zsdu01JJGN8SfByS2dSrzmUbDgLtqVCkw-x6Qobked7XUfzQXX0s2bvjsfkby-ZWsOu7c2hzgaRru4W-msApTiXQ-lekVaHVPlUW9pQ==
  ODP_USERINFO_URL: http://10.60.158.87:8086/auth/userInfo
  ODP_SERVER_URL: http://10.60.158.87:8086
  
  EMAIL_SERVER_URL: http://10.60.158.3:9002/

#  REDIS_URL: "10.99.206.180"
#  REDIS_PORT: "6379"
  REDIS_URL: "10.60.156.75"
  REDIS_PORT: "8773"
  REDIS_PASSWORD: jR32FDh2dsu2huh2MCsieCM34Cjdzz

  IS_DEV_MODE: "true"
  SCP_SERVER: http://10.60.158.89:8999

  SHOW_SQL: "false"
  SERVER_MODE: dev
  WARNING_DAILY_REPORT_APIKEY: dsad4s5ad5432iohaoADSDHuisssdSS6as4ds6adadadsd
  SCP_APIKEY: zUAuXNaqXx04SotafD2VzGOYCfY84gKr
  MAX_TIMES: "2"
  ORION_SERVER: http://10.60.156.75:9027
  EMAIL_SERVER: http://10.240.192.62:9002
  VMS_SERVER: http://10.60.155.31:9026
  MEDIA_NGINX_HOST: http://10.60.156.75:9720
  
  redis-config: |
    requirepass jR32FDh2dsu2huh2MCsieCM34Cjdzz
